<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
  <!--<head>-->
    <!--<title>Sockets App</title>-->
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
  <!--</head>-->
  <!--<body>-->
    <!--<noscript>-->
      <!--You need to enable JavaScript to run this app.-->
    <!--</noscript>-->
    <!--<div id="root"></div>-->
  <!--</body>-->
<!--</html>-->


<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #messages { margin-bottom: 40px }
  </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function(){
            console.log("sent");
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        // socket.on('chat message', function(msg){
        //     $('#messages').append($('<li>').text(msg));
        //     window.scrollTo(0, document.body.scrollHeight);
        // });
    });
</script>
</body>
</html>
